@import '~src/themes.less';

.gen-value-style(@color) {
  color: @color;
}

.@{css-prefix}-tree__node {
  display: flex;
  position: relative;
  line-height: 20px;

  &.has-selector {
    padding-left: @selector-span;
  }

  &.is-highlight,
  &:hover {
    background-color: @highlight-bg-color;
  }

  .@{css-prefix}-indent {
    display: flex;
    position: relative;
  }

  .@{css-prefix}-indent__unit {
    width: 1em;

    &.has-line {
      border-left: 1px dashed @border-color;
    }
  }
}

.@{css-prefix}-comment {
  color: @comment-color;
}

.@{css-prefix}-value__null {
  .gen-value-style(@color-null);
}

.@{css-prefix}-value__number {
  .gen-value-style(@color-number);
}

.@{css-prefix}-value__boolean {
  .gen-value-style(@color-boolean);
}

.@{css-prefix}-value__string {
  .gen-value-style(@color-string);
}
